<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<div class="beginning">
		<h1>Lil Dicky</h1>
	</div>

	<section class="yellow">
		<img src="yellow_dicky.png">
		<img src="earth_dicky.png">
		<img src="lildicky.jpg">
	</section>
<section class="albums">
	<img src="freaky_friday.png">
	<img src="pillow_talking.png">
	<img src="professional_rapper.png">
</section>

<section class="albums_text">
	<p>Freaky Friday</p>
	<p>Pillow Talking</p>
	<p>Professional Rapper</p>

</section>

<section class="tours">
	<p>Tours</p>
</section>

<section class="tour_info">
	<marquee>
		<p>Wisconsin</p>
		<p>Califonia</p>
		<p>Tennessee</p>
		<p>Alabama</p>
		<p>Florida</p>
		<p>Ohio</p>
		<p>Washington</p>
		<p>Idaho</p>
		<p>New Jersey</p>
		<p>New York</p>
		<p>Afganastan</p>
		<p>Japan</p>
		<p>Texas</p>
		<p>Oklahoma</p>
		<p>Kansas</p>
	</marquee>
</section>


<section class="bio">
	<p>Lil Dicky isn’t just your everyday rapper, he has many more serious and more joking qualities that the majority of the rap scene doesn’t have. He tends to just make songs about whatever he feels like and doesnt really have much of a certian style. He also tries to get word out about many different things such as preservation of our planet in his hit song “Earth”. He doesn’t have as many songs as the bigger scene rappers but hes also has his own tv show “Dave”. He mainly jokes around in his songs but they get huge every time he releases so theres got to be somthing to his style. The way he does everything is completely unique to himself and its aspiring. </p>
</section>

<section class="socials">
<img src="instagram.png">

<img src="twitter.png">

<img src="facebook.png">
</section>

</body>

</html>